# 2.Problem Statement

It happens all the time: someone gives you data containing malformed strings,
Python, lists and missing data. How do you tidy it up so you can get on with the
analysis?
Take this monstrosity as the DataFrame to use in the following puzzles:

In [1]:
import pandas as pd
import numpy as np
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',

'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

1. Some values in the the FlightNumber column are missing. These numbers are
meant to increase by 10 with each row so 10055 and 10075 need to be put in
place. Fill in these missing numbers and make the column an integer column
(instead of a float column).

In [2]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [3]:
df['FlightNumber'][1]=df['FlightNumber'][0]+10
df['FlightNumber'][3]=df['FlightNumber'][2]+10

<ipython-input-3-b9a5c45f01eb>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['FlightNumber'][1]=df['FlightNumber'][0]+10
<ipython-input-3-b9a5c45f01eb>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['FlightNumber'][3]=df['FlightNumber'][2]+10

In [4]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10075.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

2. The From_To column would be better as two separate columns! Split each
string on the underscore delimiter _ to give a new temporary DataFrame with
the correct values. Assign the correct column names to this temporary
DataFrame.

In [5]:
df[['From','To']] = df.From_To.str.split("_",expand=True)
df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045.0,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,10055.0,[],<Air France> (12),MAdrid,miLAN
2,londON_StockhOlm,10065.0,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
3,Budapest_PaRis,10075.0,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10085.0,"[67, 32]","""Swiss Air""",Brussels,londOn

In [6]:
df3=df[['From_To','From','To','FlightNumber','RecentDelays','Airline']]
df3

,From_To,From,To,FlightNumber,RecentDelays,Airline
0,LoNDon_paris,LoNDon,paris,10045.0,"[23, 47]",KLM(!)
1,MAdrid_miLAN,MAdrid,miLAN,10055.0,[],<Air France> (12)
2,londON_StockhOlm,londON,StockhOlm,10065.0,"[24, 43, 87]",(British Airways. )
3,Budapest_PaRis,Budapest,PaRis,10075.0,[13],12. Air France
4,Brussels_londOn,Brussels,londOn,10085.0,"[67, 32]","""Swiss Air"""

3. Notice how the capitalisation of the city names is all mixed up in this
temporary DataFrame. Standardise the strings so that only the first letter is
uppercase (e.g. "londON" should become "London".)

In [7]:
df3['From_To']=df3['From_To'].str.capitalize()
df3['From']=df3['From'].str.capitalize()
df3['To']=df3['To'].str.capitalize()
df3

,From_To,From,To,FlightNumber,RecentDelays,Airline
0,London_paris,London,Paris,10045.0,"[23, 47]",KLM(!)
1,Madrid_milan,Madrid,Milan,10055.0,[],<Air France> (12)
2,London_stockholm,London,Stockholm,10065.0,"[24, 43, 87]",(British Airways. )
3,Budapest_paris,Budapest,Paris,10075.0,[13],12. Air France
4,Brussels_london,Brussels,London,10085.0,"[67, 32]","""Swiss Air"""

4. Delete the From_To column from df and attach the temporary DataFrame
from the previous questions.

In [8]:
del df3['From_To']

In [9]:
df3

       From         To  FlightNumber  RecentDelays              Airline
0    London      Paris       10045.0      [23, 47]               KLM(!)
1    Madrid      Milan       10055.0            []    <Air France> (12)
2    London  Stockholm       10065.0  [24, 43, 87]  (British Airways. )
3  Budapest      Paris       10075.0          [13]       12. Air France
4  Brussels     London       10085.0      [67, 32]          "Swiss Air"

5. In the RecentDelays column, the values have been entered into the
DataFrame as a list. We would like each first value in its own column, each

second value in its own column, and so on. If there isn't an Nth value, the value
should be NaN.
Expand the Series of lists into a DataFrame named delays, rename the columns
delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df
with delays.

In [10]:
df3['RecentDelays'].tolist()

[[23, 47], [], [24, 43, 87], [13], [67, 32]]

In [11]:
# new df from the column of lists
split_df = pd.DataFrame(df3['RecentDelays'].tolist(), columns=['delay_1', 'delay_2', 'delay_3'])
# display the resulting df
split_df

   delay_1  delay_2  delay_3
0     23.0     47.0      NaN
1      NaN      NaN      NaN
2     24.0     43.0     87.0
3     13.0      NaN      NaN
4     67.0     32.0      NaN

In [12]:
df4=pd.concat([df3,split_df],axis=1)
df4

,From,To,FlightNumber,RecentDelays,Airline,delay_1,delay_2,delay_3
0,London,Paris,10045.0,"[23, 47]",KLM(!),23.0,47.0,NaN
1,Madrid,Milan,10055.0,[],<Air France> (12),NaN,NaN,NaN
2,London,Stockholm,10065.0,"[24, 43, 87]",(British Airways. ),24.0,43.0,87.0
3,Budapest,Paris,10075.0,[13],12. Air France,13.0,NaN,NaN
4,Brussels,London,10085.0,"[67, 32]","""Swiss Air""",67.0,32.0,NaN

In [13]:
del df4['RecentDelays']

In [14]:
df4

,From,To,FlightNumber,Airline,delay_1,delay_2,delay_3
0,London,Paris,10045.0,KLM(!),23.0,47.0,NaN
1,Madrid,Milan,10055.0,<Air France> (12),NaN,NaN,NaN
2,London,Stockholm,10065.0,(British Airways. ),24.0,43.0,87.0
3,Budapest,Paris,10075.0,12. Air France,13.0,NaN,NaN
4,Brussels,London,10085.0,"""Swiss Air""",67.0,32.0,NaN